# valaiorp

./: .gitignore  Directory.Build.props  FileStructure.txt  README.md  USAGE.md  VALAIORP_TOOL_SURFACE_AUDIT.md  Valaiorp.csproj  Valaiorp.slnx  actionlog.jsonl  final_auditv1.MD  readme.xml  scribblepad.txt  solution-readme.md
.claude/: settings.json
BasicTools/: ToolSecurityLog.cs  Valaiorp.BasicTools.csproj
BasicTools/ApiTools/: ApiTool.cs
BasicTools/BrowserTools/: IBrowserAutomationTool.cs  PlaywrightUIAutomationTool.cs
BasicTools/FileTools/: CsvTool.cs  ExcelTool.cs  IFileTool.cs  JsonTool.cs  JsoncTool.cs  JsonlTool.cs  PathGuard.cs  PsvTool.cs  TsvTool.cs  TxtTool.cs  WordTool.cs  XmlTool.cs
BasicTools/FolderTools/: FolderTool.cs
BasicTools/Registries/: BasicToolsRegistry.cs
BasicTools/UITools/: IUIAutomationTool.cs  UIAutomationAction.cs  UIAutomationBaseTool.cs  UIAutomationToolFactory.cs  WindowsUIAutomationTool.cs
Configuration/Config/: ValaiorpConfig.cs
Configuration/Loader/: ValaiorpConfigurationLoader.cs
Configuration/Models/: AutonomyConfig.cs  ExecutionConfig.cs  GovernanceConfig.cs  GuardrailConfig.cs  KnowledgeConfig.cs  LlmConfig.cs  ParallelismConfig.cs  PersistenceConfig.cs  PlannerConfig.cs  WorkflowProfile.cs
Configuration/Providers/: DefaultApiKeyProvider.cs
Core/: Valaiorp.Core.csproj
Core/Abstractions/: IRepository.cs  IUnitOfWork.cs
Core/Contracts/: AgentMessage.cs  AgentResult.cs  ConversationTurn.cs  ExecutionContext.cs  ExecutionResult.cs  IAgent.cs  IAgentRegistry.cs  IApiKeyProvider.cs  IBotContext.cs  IExecutionContext.cs  IExecutionResult.cs  IExecutionStep.cs  ILlmClient.cs  IWorkItem.cs  IWorkQueue.cs  LlmResponse.cs  ModuleResult.cs  ParameterDefinition.cs  PromptContext.cs  QueueReport.cs  QueueRun.cs  TokenUsage.cs  ToolResult.cs
Core/Entities/: BaseEntity.cs
Core/Enums/: AgentRole.cs  AiParticipation.cs  AutonomyLevel.cs  DeterminismLevel.cs  ExecutionMode.cs  PlannerType.cs  ToolType.cs  WorkItemStatus.cs  WorkflowType.cs
Core/Errors/: ExecutionError.cs  IError.cs  ValidationError.cs
Escalation/: Valaiorp.Escalation.csproj
Escalation/Contracts/: IApprovalProvider.cs  IEscalationHandler.cs  IEscalationService.cs  IOverrideProvider.cs
Escalation/DependencyInjection/: EscalationServiceCollectionExtensions.cs
Escalation/Extensions/: EscalationExtensions.cs
Escalation/Implementations/: AutoApproveProvider.cs  ConsoleApprovalProvider.cs  LoggingEscalationHandler.cs  PassthroughOverrideProvider.cs
Execution/: Valaiorp.Execution.csproj
Execution/Budget/: AgentBudget.cs  BudgetExceededException.cs  BudgetTracker.cs
Execution/Builders/: WorkflowBuilder.cs
Execution/DependencyInjection/: ExecutionServiceCollectionExtensions.cs
Execution/Executors/: ParallelExecutor.cs
Execution/Extensions/: ExecutionContextAutonomyExtensions.cs  ExecutionContextExtensions.cs
Execution/Models/: AutonomyContext.cs  ExecutionSnapshot.cs  ExecutionUnit.cs  StepSnapshot.cs  TaskGraph.cs  WorkflowExecutionContext.cs  WorkflowStep.cs
Execution/Replay/: ReplayEngine.cs
Execution/Transactions/: TransactionManager.cs
Execution/Workflow/: WorkflowExecutor.cs
Guardrails/: Valaiorp.Guardrails.csproj
Guardrails/BuiltIn/: BannedKeywordsGuardrail.cs  ContentLengthGuardrail.cs  DataClassificationGuardrail.cs  PiiGuardrail.cs  PromptInjectionGuardrail.cs  ToolScopeGuardrail.cs
Guardrails/Contracts/: IGuardrail.cs  IGuardrailPipeline.cs
Guardrails/DependencyInjection/: GuardrailServiceCollectionExtensions.cs
Guardrails/Enums/: DataClassification.cs  GuardrailScope.cs  ViolationAction.cs
Guardrails/Models/: GuardrailContext.cs  GuardrailResult.cs
Guardrails/Pipeline/: GuardrailPipeline.cs
Knowledge/: Valaiorp.Knowledge.csproj
Knowledge/Contracts/: IKnowledgeProvider.cs
Knowledge/Resolvers/: KnowledgeProviderResolver.cs
LlmProviders/: Valaiorp.LlmProviders.csproj
LlmProviders/Clients/: GenericLlmClient.cs
LlmProviders/DependencyInjection/: LlmProviderServiceCollectionExtensions.cs
LlmProviders/Profiles/: LlmProviderProfile.cs  LlmProviderProfileLoader.cs  anthropic.json  cohere.json  gemini.json  mistral.json  nvidia.json  ollama.json  openai.json
Logging/: Valaiorp.Logging.csproj
Logging/Components/FileReader/: FileReader.cs  IFileReader.cs
Logging/Components/FileWriter/: FileWriter.cs  IFileWriter.cs
Logging/Extensions/: ExecutionContextExtensions.cs
Logging/Logging/: CompositeExecutionLogger.cs  ExternalExecutionLogger.cs  IExecutionLogger.cs  LocalExecutionLogger.cs
Logging/Registries/: EnhancedToolsRegistry.cs
Memory/Contracts/: IConversationMemory.cs  ILongTermMemory.cs  IShortTermMemory.cs
Memory/Implementations/: InMemoryConversationMemory.cs  InMemoryLongTermMemory.cs  MemoryManager.cs  (+4 more)
Modules/: BaseModule.cs  ModuleExecutor.cs  ModuleTool.cs  Valaiorp.Modules.csproj
MultiAgent/: Valaiorp.MultiAgent.csproj
Observability/: Valaiorp.Observability.csproj
Planner/: Valaiorp.Planner.csproj  plan.sample.json  plan.schema.json
Planner/Contracts/: IPlanEvaluator.cs  IPlanner.cs
Planner/Evaluation/: PlanEvaluator.cs
Planner/Models/: Plan.cs  PlanEvaluation.cs  PlanGovernance.cs  StepErrorHandling.cs  StepNextSteps.cs  StepObservability.cs  StepValidation.cs
Planner/Orchestration/: PlannerOrchestrator.cs
Planner/Planners/: AutonomyAwarePlanner.cs  CognitivePlanner.cs  InternalPlanner.cs  LlmPlanner.cs  ManualPlanner.cs
Retry/: Valaiorp.Retry.csproj
Runtime/: Valaiorp.Runtime.csproj
Runtime/Bootstrap/: RuntimeBuilder.cs
Runtime/Bot/: BotContext.cs  BotWorker.cs
Runtime/Configuration/: RuntimeConfigLoader.cs
Runtime/DependencyInjection/: GovernanceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Runtime/Governance/: DeterministicExecutionGate.cs  GovernanceOptions.cs
Runtime/Logging/: SqlExecutionLogger.cs
Runtime/Queue/: InMemoryWorkQueue.cs  JsonlWorkQueue.cs  SqlWorkQueue.cs
Runtime/Runtime/: AgentRuntime.cs
Tests/Valaiorp.Governance.Tests/: GovernanceGateTests.cs  TestDoubles.cs  Valaiorp.Governance.Tests.csproj
output/: report.txt
(+35 files in other folders)
