<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Valaiorp.Core.csproj" />
    <ProjectReference Include="..\Configuration\Valaiorp.Configuration.csproj" />
    <ProjectReference Include="..\Memory\Valaiorp.Memory.csproj" />
    <ProjectReference Include="..\Tools\Valaiorp.Tools.csproj" />
    <ProjectReference Include="..\BasicTools\Valaiorp.BasicTools.csproj" />
    <ProjectReference Include="..\Knowledge\Valaiorp.Knowledge.csproj" />
    <ProjectReference Include="..\Policy\Valaiorp.Policy.csproj" />
    <ProjectReference Include="..\Execution\Valaiorp.Execution.csproj" />
    <ProjectReference Include="..\Planner\Valaiorp.Planner.csproj" />
    <ProjectReference Include="..\Observability\Valaiorp.Observability.csproj" />
    <ProjectReference Include="..\Retry\Valaiorp.Retry.csproj" />
    <ProjectReference Include="..\Logging\Valaiorp.Logging.csproj" />
    <ProjectReference Include="..\LlmProviders\Valaiorp.LlmProviders.csproj" />
    <ProjectReference Include="..\Modules\Valaiorp.Modules.csproj" />
    <ProjectReference Include="..\Guardrails\Valaiorp.Guardrails.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
