<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Valaiorp.Core.csproj" />
    <ProjectReference Include="..\Tools\Valaiorp.Tools.csproj" />
  </ItemGroup>

  <!-- References the preinstalled Windows Desktop WPF runtime for UIAutomation types.
       This is an SDK FrameworkReference, NOT a NuGet package. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <!-- Uncomment to enable PlaywrightUIAutomationTool in BrowserTools -->
    <!-- <PackageReference Include="Microsoft.Playwright" Version="1.*" /> -->
  </ItemGroup>

</Project>
