<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test doubles don't need XML docs; override the repo-wide default. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Valaiorp.Core.csproj" />
    <ProjectReference Include="..\..\Tools\Valaiorp.Tools.csproj" />
    <ProjectReference Include="..\..\Guardrails\Valaiorp.Guardrails.csproj" />
    <ProjectReference Include="..\..\Escalation\Valaiorp.Escalation.csproj" />
    <ProjectReference Include="..\..\Runtime\Valaiorp.Runtime.csproj" />
  </ItemGroup>

</Project>
